database:
  DATABASE_USERNAME: admin
  DATABASE_PASSWORD: admin
  DATABASE_HOST: 
  DATABASE_PORT: 3306
  DATABASE_NAME: testdb
redis:
  REDIS_PASSWORD: 1qaz2wsx
  REDIS_PORT: 6379
rmq:
  USERNAME: admin
  PASSWORD: admin
  HOST: localhost
  PORT: 5672